<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .yt-div{
            margin-bottom: 90px;
        }
      .sub-btn {
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      p{
        font-family: Arial, Helvetica, sans-serif;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px 15px;
      }

      .amazon-btn{
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;

      }
    </style>
  </head>
  <body>
    <div class="yt-div">
      <p class="yt-head">YouTube Subscribe button</p>
      <button onclick="subscribe()" class="sub-btn">Subscribe</button>
    </div>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 shipping</p>
    <p>Order over $40 = FREE shipping</p>

    <input 
      type="text"
      class="js-input cost-input"
      placeholder="Cost of your product"
     
      onkeydown="handleConstKeydown(event)"
    />

    <button class="js-btn amazon-btn" onclick=" calculateTotal()">Calculate</button>

    <p class="js-total"></p>
    <script>
      function subscribe() {
        const text = document.querySelector("button");
        if (text.innerHTML === "Subscribe") {
          text.innerHTML = "Subscribed";
          text.classList.add("is-subscribed");
        } else {
          text.innerHTML = "Subscribe";
          text.classList.remove("is-subscribed");
        }
      }

      function handleConstKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".js-input");
        let cost = Number(inputElement.value);

        if (cost <= 40) {
          cost = cost + 10;
        }
        console.log(cost);

        document.querySelector(".js-total").innerHTML = `${parseFloat(
          cost.toFixed(2)
        )}$`;
      }
    </script>
  </body>
</html>
